APP_NAME=Lumen
APP_ENV=local
APP_KEY=:yourappkey
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_PREFIX=/
API_VERSION=v0.1
API_DOMAIN=http://192.168.0.66:4000
API_NAME=PHPStockREST

JWT_SECRET=yourappkey

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chakra_stock
DB_USERNAME=vagus
DB_PASSWORD=agustin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
